main {
	margin: 15px 10px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
	//background-color: lightblue;
	background-color: #FCBF49;
	color: #003049;
	//text-align: center;
	margin: 0.25rem;
	padding: 0.35rem;
	//background-color: #eee;
	//border: 1px solid #bbb;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2 {
	padding-top: 30px;
}

img {
	padding-bottom: 30px;
}

header, footer {
	text-align: center;
	background-color: #003049;
	color: #FCBF49;
	width: 100%;
	padding: 15px 0;
}