@media (min-width: 55em) {

    header #site-logo {
        grid-column: 1 / 3;
    }

    header h1 {
        grid-column: 3 / 6;
        padding-top: .5rem;
    }
 
    
    header h2 {
        grid-column: 3 / 6;
        /* font-size: medium;    */
    }

    /* ULTIMO CAMBIO AQUI EN HEADER */
    header nav{
        grid-column: 6 / 14;
        grid-row: 1 / 3;
        align-self: center;
        font-size: 1.1em;   

    }

    nav ul li a {
        font-weight: bold;
    }

    header nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: .5rem;
        justify-items: center;
        padding: 0;
        margin: 0;
        
    }

    /* nav ul li a {
        color: var(--dark-text-color);
    } */

    nav ul li:hover {
        cursor: pointer;
    }

    header #facebook-logo {
        grid-column: 14 / 15;
        grid-row: 1 / 3;
        width: 50%;
        justify-self: end;
    }
    
    header #twitter-logo {
        grid-column: 15 / 16;
        grid-row: 1 / 3;
        width: 50%;
        justify-self: center;
    }

    header button {
        display: none;

    }

    header p {
        grid-row: 3 / 4;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main div:nth-child(1) {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    main div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3  
    }
    main div:nth-child(4) {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    main div:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    main div:nth-child(6) {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #spotlight-grid {
        grid-template-columns: 1fr;
        padding: 5px;
        column-gap: 5px;
    }
    #spotlight-grid div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #spotlight-grid div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #spotlight-grid div:nth-child(3) {
        display: block;
        grid-row: 3/4;
        background-color: #555;

    }

    #hero, #website-title{
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #join-chamber-button {
        grid-row: 1/3;
    }
}