@media only screen and (min-width: 37.5em) {
    header h1 {
        grid-column: 4 / 11;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;
    }

    header h2 {
        grid-column: 4 / 16;
        grid-row: 2 / 3;
        margin: 0;
    }

    header #facebook-logo {
        grid-column: 11 / 12;
        object-fit: cover;
        width: 70%;
        align-self: center;
        justify-self: center;
    }

    header #twitter-logo {
        grid-column: 12 / 13;
        object-fit: cover;
        width: 70%;
        align-self: center;
        justify-self: center;
    }

    header #site-logo {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        margin-top: 10px;
        width: 60%;
    }

    header button {
        grid-column: 15 / 16;
        align-self: center;
        justify-self: center;
        margin: .4rem;
        height: 50px;
        width: 50px;
        padding: .5rem;     
    }

    /* header nav, .primaryNav, ul, li, a {
       
        background-color: #FCBF49;
        color: #003049;
        font-family: "ubuntu", Sans-serif;
    } */
    main {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }


    main div:nth-child(1) {
        grid-column: 1/4;
    }
    main div:nth-child(2) {
        grid-column: 1/3;
    }
    main div:nth-child(3) {
        grid-column: 3/4;  
    }
    main div:nth-child(4) {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    main div:nth-child(5) {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    main div:nth-child(6) {
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
    }

    #spotlight-grid {
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        column-gap: 5px;
    }
    #spotlight-grid div:nth-child(1) {
        grid-column: 1/2;
    }
    #spotlight-grid div:nth-child(2) {
        grid-column: 2/3;
    }

    #hero, #website-title {
        grid-column: 1/4;
    }

    #join-button {
        margin: 10px;
        text-align: center;
        background-color: #003049;
        padding: 10px;
        border-radius: 10px;
    }
    #join-button a, #join-chamber-button a{
        color: #FCBF49;
        text-decoration: none;
    }

    #join-chamber-button {
        grid-column: 1/4;
    }

  /*----------------------- JOIN PAGE ----------------------*/
    #form {
        margin: 30px auto;
    }

    form label.top input, form label.top textarea {
        padding: 1rem;
    }
    .list {
        display: flex;
        flex-direction: column;
    }
    
    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* background-color: #FCBF49; */
    }
    
    footer {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-section {
        align-self: center;
    }
    #footer1 {
        display: none;
    }
    #footer2 {
        display: block;
    }
}
